# WorldInfo

./: .gitmodules  build.gradle  pom.xml  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tk/coaster3000/worldinfo/: ConfigProvider.java  Settings.java  UUIDTest.java  WorldInfoPlugin.java
src/main/java/tk/coaster3000/worldinfo/bukkit/: BukkitFileConfigProvider.java  WorldInfoPlugin.java
src/main/resources/: config.yml  plugin.yml
